import sys
import random as r
sys.stdin = open("input.txt", "rt")
# K번째 수 구하기
'''
문제)
N개의 숫자로 이루어진 숫자열이 주어지면 해당 숫자열 중에서 
s번째부터 e번째 까지의 수를 오름 차순 정렬했을 때 k번째로 나타나는 숫자를 출력하는 프로그램을 작성하세요.
필요한 것은!!
1. 먼저 N개의 숫자로 이루어진 숫자열을 만들어준다.
2. 숫자열에서 s번째 ~ e번째 까지의 수를 비어있는 리스트에 저장한다.
3. 숫자열이 저장된 리스트를 sort()를 통해서 오름차순으로 정렬한다.
4. 정렬된 리스트에서 k번째의 인덱스번호를 가진 요소를 출력한다.
5. 함수같은 경우는 k번째 요소를 return시키면 된다.
'''
# 입력 부분 케이스를 읽어줘야한다.
T = int(input())
# 테스트 케이스의 2
for t in range(T):
    n, s, e, k = map(int,input().split(" "))
    # 테스트 케이스1의 6 2 5 3의 숫자를 읽어들인다.
    # 테스트 케이스2의 15 3 10 3 의 숫자를 읽어들인다.
    a = list(map(int,input().split(" ")))
    # 테스트 케이스1 의 5 2 7 3 8 9를 읽어서 리스트로 만들어준다.
    # 테스트 케이스2 의 4 15 8 16 6 6 17 3 10 11 18 7 14 7 15 를 읽어서 리스트로 만들어준다.
    print(a)
    a = a[s-1:e]
    # list의 s번째부터 e까지 인덱스 추출
    a.sort()
    # a를 오름차순으로 정렬
    print("#%d %d" %(t+1,a[k-1]))
    # k번 째 숫자를 출력, print문도 format이 적용이되는데, #%d는 t값이 대응 %d는 a[k-1]값이 대응해서 출력된다.

# 함수로 만들어보자!!
T = int(input())
print(T)
def k_number(T):
    for t in range(T):
        n, s, e, k = map(int, input().split(" "))
        # 테스트 케이스1의 6 2 5 3의 숫자를 읽어들인다.
        # 테스트 케이스2의 15 3 10 3 의 숫자를 읽어들인다.
        a = list(map(int, input().split(" ")))
        # 테스트 케이스1 의 5 2 7 3 8 9를 읽어서 리스트로 만들어준다.
        # 테스트 케이스2 의 4 15 8 16 6 6 17 3 10 11 18 7 14 7 15 를 읽어서 리스트로 만들어준다.
        print(a)
        a = a[s - 1:e]
        # list의 s번째부터 e까지 인덱스 추출
        a.sort()
        print(a)
        # a를 오름차순으로 정렬
        print("#%d %d" % (t + 1, a[k - 1]))
    # k번 째 숫자를 출력, print문도 format이 적용이되는데, #%d는 t값이 대응 %d는 a[k-1]값이 대응해서 출력된다.

k_number(T)
